{"flutter":{"platforms":{"android":{"default":{"projectId":"foodhub-fa528","appId":"1:684270020914:android:f27a9d0b3b1290385c8f2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodhub-fa528","configurations":{"android":"1:684270020914:android:f27a9d0b3b1290385c8f2b","ios":"1:684270020914:ios:ddd6b64f7e0cce4c5c8f2b"}}}}}}